{
  "name": "ai-council-browser-runner",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
